{
	"name": "edgecam-pp",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.5.0",
	"publisher": "DanielSchmidt1985",
	"license": "MIT",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "0.10.x"
	},
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin atom/language-css grammars/css.cson ./syntaxes/css.tmLanguage.json"
	},
	"contributes": {
		"languages": [
			{
				"id": "edgecam-pp",
				"snippets": [
					{
						"language": "edgecam-pp",
						"path": "./snippets/snippets.json"
					}
				],
				"aliases": [
					"EDGECAM Postprocessor"
				],
				"extensions": [
					".cxt",
					".mxt",
					".cgs",
					".cgi"
				],
				"mimetypes": [
					"text/edgecam-pp"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "edgecam-pp",
				"scopeName": "source.edgecam-pp",
				"path": "./syntaxes/edgecam-pp.tmLanguage.json",
				"tokenTypes": {
					"meta.function.url string.quoted": "other"
				}
			}
		]
	},
	"categories": ["Snippets"],
	"repository": {
		"type": "git",
		"url": "https://github.com/DanielSchmidt1985/vscode.extension.edgecam-pp"
	},
	"__metadata": {
		"id": "233bb859-57fa-4b1f-9562-49f29845cc59",
		"publisherDisplayName": "Daniel Schmidt",
		"publisherId": "5995be7e-9fc5-47fe-95b7-763e81e5a99d",
		"isPreReleaseVersion": false
	}
}